{
    "users": {
        "test": "pass"
    },
    "secret": "testsecret",
    "db": {
        "engine": "sqlite",
        "db": "nodes.db",
        "user": "",
        "password": "",
        "host": "",
        "port": ""
    },
    "categories": [
        [
            "Switch", 
            [
                "10.100.90.0/24",
                "10.90.90.0/24"
            ], 
            [
                "100", 
                "1"
            ]
        ], 
        [
            "SIP", 
            [
                "10.80.80.0/24"
            ], 
            [
                "115"
            ]
        ], 
        [
            "ATS", 
            [
                "10.70.70.0/24"
            ], 
            [
                "110"
            ]
        ]
    ],
    "addlinks": {
        "Google": "http://google.com/",
        "Яндекс": "http://yandex.ru"
    }
}